NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 15

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:12	{
#	IGdW	!	:16	|
$	IGdW	!	:17	}
%	IGdW	!	:6	w
&	IGdW	!	:7	z
'	IGdW	!	:8	y
(	IGdW	!	:9	x
)	Ky&|	!	1	0	E	r
*	Ky&|	!	1	0	I0	u
+	Ky&|	!	1	0	I1	t
,	Ky&|	!	1	0	I2	s
-	Ky&|	!	1	0	I3	o
.	Ky&|	!	1	0	S0	q
/	Ky&|	!	1	0	S1	p
0	IGdq	!	Y	v
