-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 03/04/2023 21:09:32      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "untitled2"
BEGIN

    DEVICE = "EPF8282ALC84-2";

    "A"                            : INPUT_PIN  = 12     ;
    "B"                            : INPUT_PIN  = 73     ;
    "C"                            : INPUT_PIN  = 31     ;
    "O0"                           : OUTPUT_PIN = 22     ;
    "O1"                           : OUTPUT_PIN = 56     ;
    "|XOR3:10|:1"                  : LOCATION   = LC1_B1 ;  -- |XOR3:10|OUT
    ":9"                           : LOCATION   = LC2_B1 ;

END;

INTERNAL_INFO "untitled2"
BEGIN
	DEVICE = EPF8282ALC84-2;
    OD0P12  : LORAX = "1:FH0R1,PA12R1C0->LC1_B1,->LC2_B1|";
    OD1P73  : LORAX = "1:FH1R1,PA14R1C0->LC1_B1,->LC2_B1|";
    OD2P31  : LORAX = "1:FH2R1,PA11R1C0->LC1_B1,->LC2_B1|";
    LC1_B1  : LORAX = "1:G4R1->OH13R1P56|";
    LC2_B1  : LORAX = "1:G39R1->OH0R1P22|";
	LC1_B1  : LORAX2 = "X, OD0P12, OD1P73, OD2P31";
	LC2_B1  : LORAX2 = "X, OD0P12, OD2P31, OD1P73";
END;
